# PosRudyProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_color_chip_state_list.xml  nav_background_color_selector.xml  stroke_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: badge_notification.xml  bg_border_black.xml  bg_border_black_gunmetal.xml  bg_border_bottom_silver.xml  bg_border_circle_davy_grey.xml  bg_border_circle_primary.xml  bg_border_cultured.xml  bg_border_rounded_davy_grey.xml  bg_border_rounded_lavender.xml  bg_border_rounded_primary.xml  bg_border_rounded_silver.xml  bg_border_silver.xml  bg_border_top_bottom_platinum.xml  bg_btn_minus.xml  bg_btn_plus.xml  bg_card_gradient_purple.xml  bg_chart_gradient.xml  bg_circle_primary.xml  bg_container_cultured_border_silver.xml  bg_container_shadow.xml  bg_placeholder_gambar.xml  bg_placeholder_item.xml  bg_rounded_cultured.xml  bg_rounded_half_green.xml  bg_rounded_half_lavender.xml  bg_rounded_half_orange.xml  bg_rounded_half_red.xml  bg_rounded_misty_rose.xml  bg_rounded_neon_blue_shadow_outlined.xml  bg_rounded_orange.xml  bg_rounded_platinum.xml  bg_rounded_primary.xml  bg_rounded_red_alert.xml  bg_rounded_soft_grey.xml  bg_searchview.xml  dotted_line.xml  ic_account_nav.xml  ic_add_cirlce_purple.xml  ic_arrow_down_gray.xml  ic_arrow_left_black.xml  (+74 more)
app/src/main/res/drawable-xhdpi/: ic_arrow_round_expand_black.xml
app/src/main/res/layout/: action_notification.xml  activity_bantuan.xml  activity_barang_keluar.xml  activity_barang_masuk.xml  activity_barang_pindah.xml  activity_custom_barang.xml  activity_detail_kas.xml  activity_detail_laporan_pelanggan.xml  activity_detail_laporan_penjual.xml  activity_detail_riwayat.xml  activity_detail_riwayat_transaksi.xml  activity_detail_transaksi_selesai.xml  activity_karyawan.xml  activity_kategori.xml  activity_keranjang.xml  activity_laporan.xml  activity_laporan_pelanggan.xml  activity_laporan_penjual.xml  activity_laporan_rangkuman.xml  activity_login.xml  activity_lupa_sandi.xml  activity_main.xml  activity_myprinter.xml  activity_notifikasi.xml  (+120 more)
(+294 files in other folders)
