<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_notifikasi"
        android:icon="@drawable/ic_bell_notif"
        android:title="@string/menu_notifikasi"
        app:showAsAction="always"/>

</menu>