<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.penjualan.activity.PenjualanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_penjualan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:title="Penjualan"
                app:titleTextColor="@color/black"
                app:navigationIcon="@drawable/ic_arrow_left_black"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.Tab"
                app:menu="@menu/menu_filter"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout_penjualan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_md"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_searchview">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_barang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:iconifiedByDefault="false"
                            app:queryBackground="@android:color/transparent"
                            app:queryHint="Cari Barang"
                            app:searchIcon="@drawable/ic_search"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_barcode"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:src="@drawable/ic_barcode_black"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/search_barang"
                            tools:ignore="SpeakableTextPresentCheck,UnusedAttribute" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_penjualan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layout_button"
                    app:layout_constraintTop_toBottomOf="@id/layout_search" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/padding_md"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total_qty"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="@dimen/margin_sm"
                        android:hint="@string/txt_hint_0"
                        android:textSize="@dimen/font_lg"
                        android:textColor="@color/black"
                        android:fontFamily="@font/work_sans_medium"
                        android:gravity="center"
                        android:background="@drawable/bg_rounded_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_masuk_keranjang"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_masuk_keranjang"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_marginStart="@dimen/margin_sm"
                        android:text="@string/btn_masuk_keranjang"
                        android:textSize="@dimen/font_md"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/work_sans_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_total_qty"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>