<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.penyimpanan.activity.PemindahanBarangActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_pemindahan_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:title="Pemindahan Barang"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/ic_arrow_left_black"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Tab" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:sv_selectedCircleColor="@color/neon_blue_primary"
            app:sv_selectedTextColor="@color/neon_blue_primary"
            app:sv_stepLineWidth="1dp"
            app:sv_stepPadding="4dp"
            app:sv_stepsNumber="3"
            app:sv_nextTextColor="@color/davys_grey"
            app:sv_nextStepLineColor="@color/silver"
            app:sv_nextStepCircleColor="@color/silver"
            app:sv_nextStepCircleEnabled="true"
            app:sv_doneCircleColor="@color/neon_blue_primary"
            app:sv_doneStepLineColor="@color/neon_blue_primary"
            app:sv_doneCircleRadius="12dp"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/neon_blue_primary"
            app:sv_stepNumberTextSize="12sp"
            app:sv_animationType="Line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_container"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/step_view"
            app:layout_constraintBottom_toTopOf="@id/layout_button"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_md"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sebelumnya"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/margin_sm"
                android:fontFamily="@font/work_sans_semi_bold"
                android:text="Sebelumnya"
                android:textAllCaps="false"
                android:textColor="@color/neon_blue_primary"
                android:textSize="@dimen/font_md"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_selanjutnya"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/neon_blue_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_selanjutnya"
                android:layout_width="0dp"
                android:layout_height="56dp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginStart="@dimen/margin_sm"
                android:text="Selanjutnya"
                android:textSize="@dimen/font_md"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/work_sans_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_sebelumnya"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>