<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.penyimpanan.activity.DetailRiwayatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_detail_riwayat_barang_pindah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:title="Detail Riwayat"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/ic_arrow_left_black"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Tab" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/font_md"
            android:background="@drawable/bg_border_bottom_silver">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_no_dokumen_barang_pindah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_no_dokumen"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_dokumen_barang_pindah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOC-0001"
                android:textSize="@dimen/font_mds"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_no_dokumen_barang_pindah"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status_barang_pindah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_orange"
                android:fontFamily="@font/work_sans_medium"
                android:paddingStart="@dimen/padding_md"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/padding_md"
                android:paddingBottom="10dp"
                android:text="@string/status_pindah"
                android:textColor="@color/white"
                android:textSize="@dimen/font_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_md">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tgl_pemindahan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="@string/title_tanggal_pemindahan"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                app:layout_constraintEnd_toStartOf="@+id/tv_tgl_pemindahan_barang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tgl_pemindahan_barang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="20 Aug 2021, 10:11"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_regular"
                app:layout_constraintStart_toEndOf="@id/title_tgl_pemindahan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_toko_tujuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:fontFamily="@font/work_sans_regular"
                android:text="@string/title_toko_tujuan"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                app:layout_constraintEnd_toStartOf="@+id/tv_toko_tujuan_barang_pindah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tgl_pemindahan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_toko_tujuan_barang_pindah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:textAlignment="textEnd"
                android:text="Toko Rudy Project Tangerang"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_regular"
                app:layout_constraintStart_toEndOf="@id/title_toko_tujuan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tgl_pemindahan_barang" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_nama_penjual_barang_pindah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:fontFamily="@font/work_sans_regular"
                android:text="@string/title_nama_penjual"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                app:layout_constraintEnd_toStartOf="@+id/tv_nama_penjual_barang_pindah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_toko_tujuan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nama_penjual_barang_pindah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:textAlignment="textEnd"
                android:text="Alex Parkinson"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_regular"
                app:layout_constraintStart_toEndOf="@id/title_nama_penjual_barang_pindah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_toko_tujuan_barang_pindah" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_catatan_barang_pindah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:fontFamily="@font/work_sans_regular"
                android:text="@string/title_catatan"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                app:layout_constraintEnd_toStartOf="@+id/tv_catatan_barang_pindah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_nama_penjual_barang_pindah" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_catatan_barang_pindah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:textAlignment="textEnd"
                android:text="Penambahan barang untuk toko di tangerang"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_regular"
                app:layout_constraintStart_toEndOf="@id/title_catatan_barang_pindah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_penjual_barang_pindah" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_md"
            android:background="@drawable/bg_border_bottom_silver"
            android:text="@string/title_detail_barang"
            android:textSize="@dimen/font_md"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_semi_bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_barang_pindah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_sm"
            android:paddingBottom="@dimen/padding_sm"
            android:paddingStart="@dimen/padding_sm"
            android:paddingEnd="@dimen/padding_sm"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>