<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rekapKas.activity.DetailKasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_detail_kas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:title="Detail Kas"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/ic_arrow_left_black"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Tab" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_kas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cultured_background"
        app:layout_constraintBottom_toTopOf="@+id/layout_button"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ilustrasi_empty_detail_detail_kas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rv_detail_kas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/il_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/il_searching_empty"
            app:layout_constraintBottom_toTopOf="@id/title_ilustrasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_ilustrasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:fontFamily="@font/work_sans_semi_bold"
            android:text="@string/title_belum_ada_transaksi"
            android:textColor="@color/black"
            android:textSize="@dimen/font_xlg"
            app:layout_constraintBottom_toTopOf="@id/subtitle_ilustrasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/il_empty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle_ilustrasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/coba_lakukan_transaksi_dulu_ya"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/font_sm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_ilustrasi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_md"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tutup_kasir"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="@string/btn_tutup_kasir"
            android:textSize="@dimen/font_md"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/work_sans_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>