<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_md"
    android:background="@drawable/bg_rounded_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_medium"
            android:gravity="center"
            android:text="@string/title_penerimaan_di_kasir"
            android:textColor="@color/black"
            android:textSize="@dimen/font_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_cancel_dialog"
            app:layout_constraintBottom_toBottomOf="@id/btn_cancel_dialog"
            app:layout_constraintEnd_toEndOf="@id/btn_cancel_dialog"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_dialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_close_circle"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_tunai_diterima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_lg"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_dialog">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tunai_diterima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_tunai_diterima"
            android:imeOptions="actionDone"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_non_tunai_diterima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_md"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_et_tunai_diterima">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_non_tunai_diterima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_non_tunai_diterima"
            android:imeOptions="actionDone"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_penerimaan_kasir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_et_non_tunai_diterima">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_penerimaan_kasir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_total_penerimaan_di_kasir"
            android:textSize="@dimen/font_xs"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_penerimaan_kasir"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_penerimaan_kasir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/rp_0"
            android:textSize="@dimen/font_xs"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_penerimaan_kasir"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_penerimaan_sistem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsm"
        app:layout_constraintTop_toBottomOf="@id/layout_penerimaan_kasir">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_penerimaan_sistem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_total_penerimaan_di_sistem"
            android:textSize="@dimen/font_xs"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_penerimaan_sistem"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_penerimaan_sistem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/rp_0"
            android:textSize="@dimen/font_xs"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_penerimaan_sistem"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_selisih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsm"
        app:layout_constraintTop_toBottomOf="@id/layout_penerimaan_sistem">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_selisih"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_selisih"
            android:textSize="@dimen/font_xs"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_selisih"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_selisih"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/rp_0"
            android:textSize="@dimen/font_xs"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_selisih"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tutup_kasir_dialog"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/margin_md"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:text="@string/btn_tutup_kasir"
        android:textSize="@dimen/font_md"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/work_sans_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/layout_selisih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>