<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.penyimpanan.fragment.PilihPemindahanBarangFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_spinner_tipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_md"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_tipe"
                android:textColor="@color/black_gunmetal"
                android:textSize="@dimen/font_xs"
                android:fontFamily="@font/work_sans_medium"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_border_black_gunmetal"
                android:layout_marginTop="@dimen/margin_sm" >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_tipe_pemindahan_barang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:src="@drawable/ic_arrow_round_expand_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header_pilih_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_md"
            app:layout_constraintTop_toBottomOf="@id/layout_spinner_tipe">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_sm"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_pilih_barang_pemindahan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_semi_bold"
                    android:text="@string/title_barang"
                    android:textColor="@color/black_gunmetal"
                    android:textSize="@dimen/font_xlg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_regular"
                    android:text="@string/pilih_barang_yang_ingin_di_pindahkan"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/font_sm"
                    tools:ignore="TextContrastCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pilih_barang_pemindahan"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_sm"
                android:text="@string/btn_pilih_barang"
                android:textSize="@dimen/font_sm"
                android:textAllCaps="false"
                android:fontFamily="@font/work_sans_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/header"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_pemindahan_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            app:layout_constraintTop_toBottomOf="@id/layout_header_pilih_barang" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ilustrasi_empty_pemindahan_barang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_md"
            app:layout_constraintTop_toBottomOf="@id/layout_header_pilih_barang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/il_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/il_searching_empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/title_ilustrasi"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_ilustrasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:gravity="center"
                android:text="@string/title_tidak_ada_barang_yang_ingin_dipindahkan"
                android:textSize="@dimen/font_xlg"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/il_empty"
                app:layout_constraintBottom_toTopOf="@id/subtitle_ilustrasi"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle_ilustrasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:gravity="center"
                android:text="@string/tambahkan_barang_yang_ingin_anda_pindahkan_ke_toko_tujuan_anda"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/gray_hint"
                android:fontFamily="@font/work_sans_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_ilustrasi"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>