<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.produk.fragment.DetailCustomFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_md"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_preview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_preview_customize"
                android:textSize="@dimen/font_xlg"
                android:textColor="@color/black_gunmetal"
                android:fontFamily="@font/work_sans_semi_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle_preview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="@string/detail_data_yang_dipilih"
                android:textColor="@color/gray_hint"
                android:textSize="@dimen/font_sm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_preview_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top_bottom_platinum"
            android:padding="@dimen/padding_md">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_lensa_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_lensa"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_lensa_detaiL_custom"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lensa_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="LE 63 38 03"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_lensa_detaiL_custom"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top_bottom_platinum"
            android:padding="@dimen/padding_md">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_frame_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_frame"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_frame_detaiL_custom"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_frame_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="Fire Red Matte"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_frame_detaiL_custom"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top_bottom_platinum"
            android:padding="@dimen/padding_md">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_artikel_baru_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_artikel_baru"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_artikel_baru_detaiL_custom"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_artikel_baru_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="SP633810-0001"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_artikel_baru_detaiL_custom"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top_bottom_platinum"
            android:padding="@dimen/padding_md">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_nama_barang_baru_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_nama_barang"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_nama_barang_baru_detaiL_custom"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nama_barang_baru_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="Fire Red Mandarin/Coral Matte - RP Optics Multilaser Red"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_nama_barang_baru_detaiL_custom"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top_bottom_platinum"
            android:padding="@dimen/padding_md">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tipe_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_tipe"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_tipe_detaiL_custom"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tipe_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="CUTLINE"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_tipe_detaiL_custom"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top_bottom_platinum"
            android:padding="@dimen/padding_md">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_kuantitas_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_kuantitas"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_kuantitas_detaiL_custom"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_kuantitas_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="1 pcs"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_kuantitas_detaiL_custom"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top_bottom_platinum"
            android:padding="@dimen/padding_md">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_harga_jual_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hint_harga_jual"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_harga_jual_detaiL_custom"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_harga_jual_detaiL_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_regular"
                android:text="Rp 5.000.000"
                android:textColor="@color/black"
                android:textSize="@dimen/font_sm"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_harga_jual_detaiL_custom"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_md"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/margin_md"
            app:layout_constraintTop_toBottomOf="@id/layout_et_catatan_custom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_black">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/im_barang_baru_detail_custom"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:riv_corner_radius="4dp"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/im_example"
                    android:background="@drawable/bg_placeholder_gambar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/todo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>