<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pembayaran.fragment.TunaiFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_uang_pas"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/margin_md"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/btn_uang_pas"
        android:textSize="@dimen/font_md"
        android:textColor="@color/neon_blue_primary"
        android:textAllCaps="false"
        android:fontFamily="@font/work_sans_semi_bold"
        app:strokeColor="@color/neon_blue_primary"
        app:icon="@drawable/ic_money"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconPadding="@dimen/padding_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_uang_diterima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_md"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_uang_pas">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_uang_diterima"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black_gunmetal"
            android:fontFamily="@font/work_sans_medium"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_uang_diterima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/work_sans_semi_bold"
            android:hint="@string/rp_0"
            android:minHeight="48dp"
            android:ems="16"
            android:inputType="textPersonName"
            android:enabled="false"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/font_xxlg" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_uang_diterima"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_row_horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_row_vertical"
            app:layout_constraintBottom_toBottomOf="@id/container_row_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_row_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container_row_2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_border_silver"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="@string/btn_1"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/font_xxlg"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W,H,1:1"
                    app:layout_constraintEnd_toStartOf="@id/btn_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_2"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintDimensionRatio="W,H,1:1"
                    app:layout_constraintStart_toEndOf="@id/btn_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_3"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_3"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintDimensionRatio="W,H,1:1"
                    app:layout_constraintStart_toEndOf="@id/btn_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_row_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/container_row_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container_row_3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_4"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_5"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_5"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toEndOf="@id/btn_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_6"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_6"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toEndOf="@id/btn_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_row_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/container_row_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container_row_4">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_7"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_8"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_8"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toEndOf="@id/btn_7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_9"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_9"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toEndOf="@id/btn_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_row_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/container_row_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_clear"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_0"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_0"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toEndOf="@id/btn_clear"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_00"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_00"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/btn_00"
                    android:textSize="@dimen/font_xxlg"
                    android:textColor="@color/gray_hint"
                    android:fontFamily="@font/work_sans_bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_border_silver"
                    app:layout_constraintStart_toEndOf="@id/btn_0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_row_vertical"
            android:layout_width="95dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/container_row_horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:icon="@drawable/ic_back_space"
                app:iconTint="@color/neon_blue_primary"
                app:iconGravity="textStart"
                android:gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/bg_border_silver"
                app:layout_constraintBottom_toTopOf="@id/btn_lanjut"
                app:layout_constraintDimensionRatio="W,H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lanjut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/btn_lanjut"
                android:textAllCaps="false"
                android:textSize="@dimen/font_md"
                android:textColor="@color/white"
                android:fontFamily="@font/work_sans_medium"
                android:background="@drawable/bg_border_silver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>