<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_sm"
    android:background="@drawable/bg_rounded_cultured"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_md"
    tools:ignore="UnusedAttribute,SpeakableTextPresentCheck">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_logo_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/im_bank_mandiri" />

</androidx.constraintlayout.widget.ConstraintLayout>