<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_md"
    android:paddingEnd="@dimen/padding_md"
    android:paddingTop="@dimen/padding_xsm"
    android:paddingBottom="@dimen/padding_xsm"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_qty_item_pesanan_tunggu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"
        android:textSize="@dimen/font_sm"
        android:textColor="@color/black"
        android:fontFamily="@font/work_sans_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xsm"
        android:text="@string/kali"
        android:textSize="@dimen/font_sm"
        android:textColor="@color/black"
        android:fontFamily="@font/work_sans_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nama_barang_pesanan_tunggu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xsm"
        tools:text="Mandarin Fade/Coral Matte - RP Optics Multilaser Red"
        android:textSize="@dimen/font_sm"
        android:textColor="@color/black"
        android:fontFamily="@font/work_sans_medium" />

</androidx.appcompat.widget.LinearLayoutCompat>