<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im_barang_penjualan"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            tools:src="@drawable/im_example"
            android:scaleType="fitCenter"
            app:riv_corner_radius_top_left="8dp"
            app:riv_corner_radius_top_right="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tipe_barang_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CUTLINE"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_medium"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_marginTop="@dimen/margin_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_barang_penjualan"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_artikel_barang_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SP633846-0011"
            android:textSize="@dimen/font_md"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_semi_bold"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_marginTop="@dimen/margin_xsm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tipe_barang_penjualan"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nama_barang_penjualan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Mandarin Fade/Coral Matte - RP Optics Multilaser Red"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black_coral"
            android:fontFamily="@font/work_sans_regular"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_marginEnd="@dimen/margin_sm"
            android:layout_marginTop="@dimen/margin_xsm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_artikel_barang_penjualan"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_harga_barang_penjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 1.000.000"
            android:textSize="@dimen/font_lg"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_medium"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_barang_penjualan"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_marginEnd="@dimen/margin_sm"
            android:layout_marginBottom="@dimen/margin_sm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_harga_barang_penjualan">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_minus_white"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_qty_item_penjualan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,UnusedAttribute,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_qty_item_penjualan"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/margin_sm"
                android:layout_marginEnd="@dimen/margin_sm"
                android:background="@drawable/bg_rounded_cultured"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center"
                android:hint="@string/txt_hint_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_lg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_plus"
                app:layout_constraintStart_toEndOf="@id/btn_minus"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_plus_white"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_qty_item_penjualan"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,UnusedAttribute,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>