<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_md"
    android:paddingBottom="@dimen/padding_md"
    android:background="@drawable/bg_border_bottom_silver"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="W,H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/content_right"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_artikel_barang_transaksi_selesai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="SP633846-0011"
            android:textSize="@dimen/font_mds"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_semi_bold"
            android:layout_marginTop="@dimen/margin_xsm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tipe_barang_transaksi_selesai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="CUTLINE"
            android:textColor="@color/black_coral"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_artikel_barang_transaksi_selesai"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nama_barang_transaksi_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mandarin Fade/Coral Matte - RP Optics Multilaser Red"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black_coral"
            android:fontFamily="@font/work_sans_regular"
            android:layout_marginTop="@dimen/margin_xsm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tipe_barang_transaksi_selesai"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_barang_transaksi_selesai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_harga_barang_transaksi_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp 1.000.000"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black_coral"
                android:fontFamily="@font/work_sans_medium"
                android:layout_marginTop="@dimen/margin_xsm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kali"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black_coral"
                android:fontFamily="@font/work_sans_medium"
                android:layout_marginStart="@dimen/margin_xsm"
                android:layout_marginTop="@dimen/margin_xsm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_jumlah_barang_transaksi_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2"
                android:textSize="@dimen/font_sm"
                android:textColor="@color/black_coral"
                android:fontFamily="@font/work_sans_medium"
                android:layout_marginStart="@dimen/margin_xsm"
                android:layout_marginTop="@dimen/margin_xsm" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/content_left"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_harga_barang_transaksi_selesai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center"
            tools:text="Rp 9.999.999"
            android:textSize="@dimen/font_mds"
            android:textColor="@color/black_coral"
            android:fontFamily="@font/work_sans_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>