<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_card_penjual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_container_shadow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_sm">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im_foto_penjual"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_im_placeholder_sale"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nama_penjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:gravity="center"
            tools:text="Alex Parkinson"
            android:textSize="@dimen/font_mds"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black_gunmetal"
            app:layout_constraintTop_toBottomOf="@id/im_foto_penjual"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_jabatan_penjual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsm"
            android:gravity="center"
            tools:text="Penjual"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black_coral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_alert_info"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_penjual"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_alert_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_jabatan_penjual"
            app:layout_constraintBottom_toBottomOf="@id/tv_jabatan_penjual"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>