<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_kategori_penyimpanan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_md">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_jumlah_barang_kategori_penyimpanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="200"
            android:textSize="@dimen/font_xxlg"
            android:textColor="@color/neon_blue_primary"
            android:fontFamily="@font/work_sans_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtile_barang_penyimpanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsm"
            android:text="@string/barang"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black_coral"
            android:fontFamily="@font/work_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jumlah_barang_kategori_penyimpanan"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_kategori_barang_penyimpanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_lg"
            tools:text="Barang Masuk"
            android:textSize="@dimen/font_md"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtile_barang_penyimpanan"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>