<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_md"
    android:background="@drawable/bg_border_top_bottom_platinum">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_riwayat_nama_pelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ahmad"
        android:textSize="@dimen/font_md"
        android:textColor="@color/black"
        android:fontFamily="@font/work_sans_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_riwayat_no_hp_pelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sm"
        tools:text="(0812364589)"
        android:textSize="@dimen/font_md"
        android:textColor="@color/neon_blue_primary"
        android:fontFamily="@font/work_sans_medium"
        app:layout_constraintStart_toEndOf="@id/tv_riwayat_nama_pelanggan"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_riwayat_nama_pelanggan">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_riwayat_email_pelangan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_email_pelanggan"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_riwayat_email_pelanggan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_riwayat_email_pelanggan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="ahmad@gmail.com"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black"
            android:gravity="end"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_riwayat_email_pelangan"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_alamat_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_email">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_riwayat_alamat_pelanggan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_alamat_pelanggan"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_riwayat_alamat_pelanggan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_riwayat_alamat_pelanggan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Jln. Kelapa Dua, Link. Sukajadi, Gg. Cendana 2"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black"
            android:gravity="end"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_riwayat_alamat_pelanggan"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_total_kunjungan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_alamat_pelanggan">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_riwayat_total_kunjungan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_total_kunjungan"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_riwayat_total_kunjungan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_riwayat_total_kunjungan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="5"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black"
            android:gravity="end"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_riwayat_total_kunjungan"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_kunjungan_terakhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_total_kunjungan">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_riwayat_kunjungan_terakhir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_kunjungan_terakhir"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_riwayat_kunjungan_terakhir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_riwayat_kunjungan_terakhir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="11 Nov 2021"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black"
            android:gravity="end"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_riwayat_kunjungan_terakhir"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_total_poin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_kunjungan_terakhir">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_riwayat_total_poin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_total_poin"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_regular"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_riwayat_total_poin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_riwayat_total_poin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Rp. 50.000"
            android:textSize="@dimen/font_sm"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/black"
            android:gravity="end"
            app:layout_constraintDimensionRatio="W,H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_riwayat_total_poin"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>