<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_sm"
    android:background="@drawable/bg_border_top_bottom_platinum">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/im_barang_potongan_harga"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/bg_border_cultured"
        tools:src="@drawable/im_example"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        app:riv_corner_radius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_desc_barang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_sm"
        android:paddingEnd="@dimen/padding_sm"
        app:layout_constraintStart_toEndOf="@id/im_barang_potongan_harga"
        app:layout_constraintEnd_toStartOf="@id/btn_edit_harga_barang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tipe_barang_potongan_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CUTLINE"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_artikel_barang_potongan_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SP633846-0011"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans_semi_bold"
            android:layout_marginTop="@dimen/margin_xsm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tipe_barang_potongan_harga"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nama_barang_potongan_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Mandarin Fade/Coral Matte - RP Optics Multilaser Red"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black_coral"
            android:fontFamily="@font/work_sans_regular"
            android:layout_marginTop="@dimen/margin_xsm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_artikel_barang_potongan_harga"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_harga_barang_potongan_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 1.000.000"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/black_coral"
            android:fontFamily="@font/work_sans_medium"
            android:layout_marginTop="@dimen/margin_xsm"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_barang_potongan_harga"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_harga_barang"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_edit_purple"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>