<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_sm"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_cultured"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_md"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_logo_bank_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/im_bank_mandiri" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nama_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sm"
        tools:text="Bank Mandiri"
        android:textSize="@dimen/font_md"
        android:textColor="@color/black_gunmetal"
        android:fontFamily="@font/work_sans_medium"
        app:layout_constraintStart_toEndOf="@id/im_logo_bank_list"
        app:layout_constraintTop_toTopOf="@id/im_logo_bank_list"
        app:layout_constraintBottom_toTopOf="@id/tv_no_rek_bank"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_rek_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sm"
        tools:text="0700 000 899 992"
        android:textSize="@dimen/font_sm"
        android:textColor="@color/black_coral"
        android:fontFamily="@font/work_sans_regular"
        app:layout_constraintStart_toEndOf="@id/im_logo_bank_list"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_bank"
        app:layout_constraintBottom_toBottomOf="@id/im_logo_bank_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>