<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="DropDown"
    android:textSize="@dimen/font_sm"
    android:textColor="@color/black_gunmetal"
    android:ellipsize="marquee"
    android:paddingBottom="@dimen/padding_sm"
    android:paddingLeft="@dimen/padding_md"
    android:paddingRight="@dimen/padding_md"
    android:paddingTop="@dimen/padding_sm"
    android:singleLine="true">

</androidx.appcompat.widget.AppCompatCheckedTextView>